<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="#Home" >Home</a></li>
                <li><a href="#About" >About</a></li>  
                <li><a href="#Resume" >Resume</a></li>   
                <li><a href="#Contact" >Contact</a></li>      
            </ul>
            <hr>
        </nav>
    

    </header>
    <div>
    <section class="Home">
        <h3 id="Home"><u>Home</u></h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, impedit ut natus veritatis quia, iusto expedita id neque consectetur sit architecto totam nisi mollitia ad? At molestias quis enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, impedit ut natus veritatis quia, iusto expedita id neque consectetur sit architecto totam nisi mollitia ad? At molestias quis enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, impedit ut natus veritatis quia, iusto expedita id neque consectetur sit architecto totam nisi mollitia ad? At molestias quis enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, impedit ut natus veritatis quia, iusto expedita id neque consectetur sit architecto totam nisi mollitia ad? At molestias quis enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, impedit ut natus veritatis quia, iusto expedita id neque consectetur sit architecto totam nisi mollitia ad? At molestias quis enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, impedit ut natus veritatis quia, iusto expedita id neque consectetur sit architecto totam nisi mollitia ad? At molestias quis enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, impedit ut natus veritatis quia, iusto expedita id neque consectetur sit architecto totam nisi mollitia ad? At molestias quis enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, impedit ut natus veritatis quia, iusto expedita id neque consectetur sit architecto totam nisi mollitia ad? At molestias quis enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, impedit ut natus veritatis quia, iusto expedita id neque consectetur sit architecto totam nisi mollitia ad? At molestias quis enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, impedit ut natus veritatis quia, iusto expedita id neque consectetur sit architecto totam nisi mollitia ad? At molestias quis enim?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolores, impedit ut natus veritatis quia, iusto expedita id neque consectetur sit architecto totam nisi mollitia ad? At molestias quis enim?
        <br> <hr>
    </section >
   <section  class="About">
    <h3 id="About"><u>About</u></h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis adipisci explicabo cum vel cumque quidem aliquid error nulla ipsum minima iure nesciunt, architecto ut nisi dolorum repudiandae in molestias.
    <hr>
</section>
<section class="Resume">
    <h3 id="Resume"><u>My resume</u></h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9AL0LRim4Ls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>
<section class="Contact">
    <h3 id="Contact"><u>Contact me :)</u></h3>
    <form>
        <label for="firstName">Full Name:</label>
        <input type="text" name="firstName" placeholder="enter your  fullname"> <br>
        <label for="Email">Email:</label> 
        <input type="Email" placeholder="enter your email"> <BR>
        <label for="subject">Subject</label> 
        <textarea placeholder="type your email" name="subject"></textarea>
        
    </form> <hr>
</section>
    </div>
<footer>
<h4>all rights reserved 2k22</h4>
</footer>
   

    
</body>
</html>